{
    "python.linting.pylintArgs": ["--disable=C0114"],
    "cSpell.words": [
        "ænsede",
        "æstetik",
        "afholdes",
        "afholdt",
        "aflevere",
        "Afsnit",
        "aildt",
        "Almindelige",
        "altid",
        "Anbefale",
        "anmelde",
        "Ansigt",
        "arbejde",
        "årsager",
        "Atten",
        "australske",
        "bange",
        "Befarginer",
        "Begge",
        "belge",
        "Berømt",
        "Besigtigrldrtnr",
        "besøge",
        "bestille",
        "Bestod",
        "betale",
        "Bidrage",
        "bioo",
        "bjøren",
        "blive",
        "Brænd",
        "Centrifugering",
        "chancen",
        "chatte",
        "csvreader",
        "cykle",
        "dækker",
        "darlig",
        "dårligt",
        "datoer",
        "disciplin",
        "doodeedoo",
        "drikker",
        "dyrene",
        "Edderkoppen",
        "eget",
        "Egne",
        "Ejer",
        "elske",
        "endnu",
        "eneste",
        "Enig",
        "ensbetydende",
        "Eventyr",
        "evigheder",
        "fæangende",
        "fælles",
        "færdiggøre",
        "Farlige",
        "finde",
        "fjong",
        "føde",
        "følgende",
        "fordrage",
        "Forestil",
        "formål",
        "Forslag",
        "forslagene",
        "fortæller",
        "Forvent",
        "forvente",
        "Fremover",
        "frigive",
        "Fritaget",
        "frivillig",
        "Frivilligt",
        "fungere",
        "genindlæse",
        "Geninlæs",
        "Gennemgået",
        "glæde",
        "gøre",
        "gymnasiet",
        "håbe",
        "Hader",
        "havde",
        "hedde",
        "helt",
        "henter",
        "historien",
        "hjælp",
        "huske",
        "hvis",
        "hvordan",
        "ikke",
        "interesser",
        "irriteret",
        "kælenavn",
        "kasse",
        "klarer",
        "komer",
        "komme",
        "kontakte",
        "køre",
        "koste",
        "kunne",
        "kvinde",
        "længere",
        "læse",
        "låne",
        "levelname",
        "lide",
        "ligesom",
        "ligner",
        "løber",
        "Loberne",
        "lokalt",
        "lyde",
        "lyder",
        "maile",
        "måtte",
        "medtage",
        "meget",
        "melde",
        "mening",
        "midtvejsvalg",
        "midtvejsvalget",
        "nærme",
        "næsten",
        "nemt",
        "nulstille",
        "nyde",
        "oeigin",
        "ogsä",
        "onefile",
        "Opbevares",
        "opdagede",
        "oprindelse",
        "orden",
        "Ovenpå",
        "Oversætte",
        "overskue",
        "Paramsmeters",
        "penge",
        "præsidents",
        "praktisere",
        "Pullœ",
        "pwkey",
        "pyinstaller",
        "regne",
        "republikanerne",
        "sådan",
        "sammen",
        "sedlen",
        "sejle",
        "sende",
        "shrugemoji",
        "SICE",
        "sidde",
        "siddende",
        "siden",
        "sikkert",
        "sjov",
        "skal",
        "skrider",
        "skriftlig",
        "skrive",
        "skulle",
        "slappe",
        "slår",
        "smutte",
        "snakke",
        "søge",
        "spille",
        "spørgsmal",
        "sted",
        "stod",
        "studere",
        "styrke",
        "svært",
        "svede",
        "synes",
        "tage",
        "tilbage",
        "tiltalende",
        "tjene",
        "træne",
        "typen",
        "udtilgaengtli",
        "Uenig",
        "Ukendt",
        "USERNAMEEE",
        "være",
        "valg",
        "valmuligheder",
        "vildt",
        "ville",
        "winn",
        "WOOH",
        "yderligere"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}